<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.129.0"><title>Using the new Rancher Turtles (Cluster API for Rancher) with Harvester | Kubernetes Ravings</title>
<meta name=twitter:card content="summary"><meta name=twitter:title content="Using the new Rancher Turtles (Cluster API for Rancher) with Harvester"><meta name=twitter:description content="In this article, we will focus on Cluster API as a way to deploy Kubernetes Clusters on VMs running inside SUSE Harvester. In this scenario, Harvester acts as a cloud, providing compute, storage and networking, including Load Balancing capabilities, and Cluster API is used to communicate with Harvester’s API to provision VMs on which Kubernetes is installed. For simplicity’s sake, we will focus on a graphical way to use Cluster API."><meta name=twitter:site content="@belgaied2"><meta property="og:url" content="http://www.belgai.de/blog/harvester/rancher_turtles_with_harvester/"><meta property="og:site_name" content="Kubernetes Ravings"><meta property="og:title" content="Using the new Rancher Turtles (Cluster API for Rancher) with Harvester"><meta property="og:description" content="In this article, we will focus on Cluster API as a way to deploy Kubernetes Clusters on VMs running inside SUSE Harvester. In this scenario, Harvester acts as a cloud, providing compute, storage and networking, including Load Balancing capabilities, and Cluster API is used to communicate with Harvester’s API to provision VMs on which Kubernetes is installed. For simplicity’s sake, we will focus on a graphical way to use Cluster API."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2024-07-19T18:17:37+00:00"><meta property="article:modified_time" content="2024-07-19T18:17:37+00:00"><meta property="article:tag" content="Harvester"><meta property="article:tag" content="Virtualization"><meta property="article:tag" content="Cluster API"><meta property="article:tag" content="SUSE"><meta property="article:tag" content="Rancher"><meta property="article:tag" content="Turtles"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href=/css/medium.css rel=stylesheet><link href=/css/additional.css rel=stylesheet></head><body><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=http://www.belgai.de//><span style=font-family:Merriweather>Kubernetes Ravings</span>
</a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/blog>Blog</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=mainheading><h1 class=sitetitle>Kubernetes Ravings</h1><p class=lead></p></div><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://twitter.com/intent/tweet?text=Using%20the%20new%20Rancher%20Turtles%20%28Cluster%20API%20for%20Rancher%29%20with%20Harvester&url=http%3a%2f%2fwww.belgai.de%2fblog%2fharvester%2francher_turtles_with_harvester%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=435"),!1'><i class="fab fa-twitter"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=http%3a%2f%2fwww.belgai.de%2fblog%2fharvester%2francher_turtles_with_harvester%2f" onclick='return window.open(this.href,"facebook-share","width=550,height=435"),!1'><i class="fab fa-facebook-f"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fwww.belgai.de%2fblog%2fharvester%2francher_turtles_with_harvester%2f" onclick='return window.open(this.href,"xing-share","width=550,height=435"),!1'><i class="fab fa-xing"></i></a></li></ul><div class=sep></div><ul><li><a class="small smoothscroll" href=#disqus_thread></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><img class=author-thumb src=/images/profile.png alt="Mohamed Belgaied Hassine"></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left"><a target=_blank class=link-dark>Mohamed Belgaied Hassine</a><br><span class=author-description>Creator of this blog.<br><i class="far fa-star"></i>
Jul 19, 2024
<i class="far fa-clock clock"></i>
7 min read</span></div></div><h1 class=posttitle>Using the new Rancher Turtles (Cluster API for Rancher) with Harvester</h1></div><div class=article-post><p>In this article, we will focus on <a href=https://cluster-api.sigs.k8s.io/>Cluster API</a> as a way to deploy Kubernetes Clusters on VMs running inside SUSE Harvester. In this scenario, Harvester acts as a cloud, providing compute, storage and networking, including Load Balancing capabilities, and Cluster API is used to communicate with Harvester&rsquo;s API to provision VMs on which Kubernetes is installed. For simplicity&rsquo;s sake, we will focus on a graphical way to use Cluster API. That is using <a href=https://turtles.docs.rancher.com/>Rancher Turtles</a>.</p><h2 id=pre-requisites>Pre-requisites</h2><p>In order to do what&rsquo;s in this tutorial, you need to already have the following ready:</p><ul><li>A functioning Harvester Cluster</li><li>A functioning Rancher Manager v2.8.2 minimum (this can be deployed on Harvester itself using the <a href=https://docs.harvesterhci.io/v1.3/advanced/addons/rancher-vcluster/>rancher_vcluster</a> feature)</li><li>Communication possible from Rancher Manager to Harvester API (VIP on port 6443 and 443), and also with the VM network on port 6443.</li><li>A compatible VM image that is already <a href=https://docs.harvesterhci.io/v1.3/upload-image>uploaded to Harvester</a> (will be used as base image for Kubernetes nodes, you will need the reference <code>namespace/name</code>)</li><li>An SSH Public Key already declared in Harvester (you need its reference <code>namespace/name</code>)</li><li>A DHCP Server for your VMs and Load Balancers.</li><li>A pre-defined and working VM Network on Harvester</li><li>Access to machine where the tool <code>clusterctl</code> is available. <code>clusterctl</code> is a CLI tool to help manage Cluster API and cluster templates. It is possible to download it <a href=https://cluster-api.sigs.k8s.io/user/quick-start#install-clusterctl>here</a>.</li></ul><h2 id=steps>Steps</h2><h3 id=installing-rancher-turtles>Installing Rancher Turtles</h3><ul><li>Check if Harvester is <code>Active</code> in the Virtualization Management view.
<img src=/hv_turtles/harvester_active.png alt=harvester_active.png></li></ul><ul><li><p>Add Rancher Turtles Helm Repo:</p><ul><li>click on icon for the <strong>local</strong> cluster</li><li>Go to the <strong>Apps</strong> menu, and <strong>Repositories</strong> sub-menu</li><li>Click on <strong>Create</strong> button
<img src=/hv_turtles/repo_view.png alt=repo_view.png></li><li>Enter the following:<ul><li><strong>Name</strong>: <code>turtles</code></li><li><strong>Index URL</strong>: <a href=https://rancher.github.io/turtles>https://rancher.github.io/turtles</a></li></ul></li></ul><ul><li>Click on <strong>Create</strong> button
<img src=/hv_turtles/repo_create.png alt=repo_create.png></li></ul></li></ul><p>This can also be done using the following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cat <span style=color:#e6db74>&lt;&lt;EOF | kubectl apply -f -
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: catalog.cattle.io/v1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: ClusterRepo
</span></span></span><span style=display:flex><span><span style=color:#e6db74>metadata:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  name: turtles
</span></span></span><span style=display:flex><span><span style=color:#e6db74>spec:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  url: https://rancher.github.io/turtles
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><ul><li>Wait for the <code>turtles</code> repository to have a status of <code>Active</code>.
<img src=/hv_turtles/repo_check_turtles_ready.png alt=repo_check_turtles_ready.png></li></ul><p><strong>NOTE</strong> : At this time, Rancher Turtles released a new version v0.8.0, already available in Rancher. However, this version comes with various changes including the usage of the API in version <code>v1beta1</code>. This causes issues with the current way this lab has been built. Therefore, please on install version <strong>v0.7.0</strong>, else you might have unpredictable issues.</p><p><strong>NOTE 2</strong>: There is a known issue with Rancher Turtles when installing it in a project. Please make sure you keep the default <strong>(None)</strong> in the second step when installing.</p><ul><li>Install the Turtles App, in version !! <strong>v0.7.0</strong> !!<ul><li>Go to <code>Apps</code> -> <code>Charts</code>.</li></ul><ul><li>Filter for <code>turtles</code>.</li><li>Click on the tile <code>Rancher Turtles - the Cluster API Extension</code></li></ul></li></ul><p><img src=/hv_turtles/turtles_chart_view.png alt=turtles_chart_view.png></p><ul><li>!!! Select version <strong>v0.7.0</strong> !!, we need</li><li>Click <strong>Install</strong>:
<img src=/hv_turtles/turtles_install_1.png alt=turtles_install_1.png></li><li>Click <strong>Next</strong>. Nowm make sure to NOT change the project and keep it to <strong>(None)</strong></li><li>and finally <strong>Install</strong>:
<img src=/hv_turtles/turtles_install_2.png alt=turtles_install_2.png></li></ul><p>After that, Rancher will show a log frame showing progress of the Helm installation, make sure to scroll down in the logs window, and wait until you get <strong>SUCCESS</strong> line as shown below:
<img src=/hv_turtles/turtles_install_success.png alt=turtles_install_success.png></p><p><strong>NOTE</strong>: Sometimes this screen will not show on its own, that&rsquo;s because Rancher Turtles&rsquo; installation causes deactivation of some Rancher components, which might break the current connexions to the Rancher WebSockets. Please make sure to manually refresh you browser and do the CAPI Provider checks in the next step.</p><h3 id=checking-base-providers>Checking Base Providers</h3><p>Rancher Turtles will automatically install the base requirements for CAPI:</p><ul><li>CAPI Core Controller v1.4.6</li><li>CAPI ControlPlane and Bootstrap providers for RKE2
You can check that by going to <strong>local</strong> Cluster -> Magnifier icon (<code>Resource Search (Ctrl + K)</code> label), type in the <code>Search</code> field <code>CAPI</code> and select <strong>CAPIProviders</strong> in the list:
<img src=/hv_turtles/capi_provider_search.png alt=capi_provider_search.png></li></ul><p>This should show the list of <code>Active</code> CAPIProviders, which should include the requirements listed above.
<img src=/hv_turtles/capi_provider_view.png alt=capi_provider_view.png></p><p>Additionally, you might need to check the <code>Deployments</code> under the menu <code>Workloads</code> and filter on <code>cluster</code>, then you should find 4 items as follows:
<img src=/hv_turtles/turtles_components_check.png alt=turtles_components_check.png></p><h3 id=deploying-the-harvester-capi-infrastructure-provider-caphv>Deploying the Harvester CAPI Infrastructure Provider (CAPHV)</h3><p>In order to add the Harvester Provider, we will use an existing YAML file on GitHub, which we will deploy using Fleet.
To do that, click on <strong>Continuous Delivery</strong> icon, then <strong>Git Repos</strong>, then <strong>Add Repository</strong> button:
<img src=/hv_turtles/gitrepos_view.png alt=gitrepos_view.png></p><ul><li>Give the necessary information for the Git Repo:<ul><li><strong>Name</strong>: capiprovider-harvester</li><li><strong>Repository URL</strong>: <a href=https://github.com/belgaied2/susecon2024-capi-demo>https://github.com/belgaied2/susecon2024-capi-demo</a></li><li><strong>Branch Name</strong>: main</li><li>After scrolling down, <code>Add Path</code> button and then <code>/capiproviders</code></li><li>make also sure to select the right namespace in the top right side of the window, it must be <strong>fleet-local</strong>.
<img src=/hv_turtles/gitrepo_add_1.png alt=gitrepo_add_1.png></li></ul></li></ul><p>Alternatively, you can copy-paster the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cat <span style=color:#e6db74>&lt;&lt;EOF | kubectl apply -f -
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: fleet.cattle.io/v1alpha1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: GitRepo
</span></span></span><span style=display:flex><span><span style=color:#e6db74>metadata:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  name: capiprovider-harvester
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  namespace: fleet-local
</span></span></span><span style=display:flex><span><span style=color:#e6db74>spec:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  branch: main
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  paths:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - /capiproviders
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  repo: https://github.com/belgaied2/susecon2024-capi-demo
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  targets:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - clusterSelector:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        matchExpressions:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          - key: provider.cattle.io
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            operator: NotIn
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            values:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>              - harvester
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>Both the above approaches should show the same results in the <strong>Git Repos</strong> view (make sure to select <code>fleet-local</code> namespace)
<img src=/hv_turtles/gitrepo_ready_view.png alt=gitrepo_ready_view.png>
The the previous view <code>CAPIProviders</code> should show 4 providers now, the new one being <code>harvester-infrastructure</code> in the <code>caphv-system</code> namespace.
<img src=/hv_turtles/capi_provider_caphv_ready.png alt=capi_provider_caphv_ready.png></p><p><strong>Note</strong>: you might see the <code>harvester-infrastructure</code> provider in <code>Unavailable</code> state for a while, that&rsquo;s because the installation process takes some time, make sure to wait for a couple of minutes and it should change to the <code>Ready</code> state.</p><h3 id=generating-the-cluster-manifest>Generating the cluster manifest</h3><p>For this part of the lab, you will need a CLI tool called <code>clusterctl</code> provided by the Cluster API project. If you do not have a machine available with <code>clusterctl</code>, you can connect using SSH to the <strong>Router</strong> VM (IP and credentials available in the table at the top of this page).</p><p>In order to create a CAPI cluster using Rancher Turtles, we need to create a YAML manifest containing all the necessary resources that are needed. This corresponds to the configuration of our cluster.
In order to simplify deployment of RKE2 clusters on Harvester, the CAPHV (Cluster API Provider for Harvester) project offers the following <a href=https://github.com/rancher-sandbox/cluster-api-provider-harvester/blob/main/templates/cluster-template-rke2.yaml>template</a>, which contains placeholders in the form of environment variables.</p><p>We need the following steps:</p><ul><li>clone a GitHub repository (optional, only needed for GitOps using Fleet)</li><li>declare these environment variables</li><li>use <code>clusterctl</code> to generate the final manifest from the above template.</li><li>git add, git commit and git push the final manifest (optional, only needed for GitOps using Fleet)</li><li>declare the GitRepo in Fleet (optional, only needed for GitOps using Fleet)</li></ul><h4 id=list-of-environment-variables>List of environment variables</h4><p>You can get the list of needed environment variables for the latest available template using the <code>clusterctl</code> command as follows:</p><p>This is the command that is needed to generate the cluster manifest:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>clusterctl generate yaml --from https://github.com/rancher-sandbox/cluster-api-provider-harvester/blob/main/templates/cluster-template-rke2-dhcp.yaml  --list-variables
</span></span></code></pre></div><p>The result should look like the following:</p><pre tabindex=0><code>Variables:
  - CLOUD_CONFIG_KUBECONFIG_B64
  - CLUSTER_NAME
  - CONTROL_PLANE_MACHINE_COUNT
  - HARVESTER_ENDPOINT
  - HARVESTER_KUBECONFIG_B64
  - KUBERNETES_VERSION
  - NAMESPACE
  - RANCHER_TURTLES_LABEL
  - SSH_KEYPAIR
  - VM_DISK_SIZE
  - VM_IMAGE_NAME
  - VM_NETWORK
  - WORKER_MACHINE_COUNT
</code></pre><p>You need to export values for each of these variables in order to generate a valid cluster YAML manifest.</p><h4 id=generating-the-yaml-manifest>Generating the YAML manifest</h4><p>Once the environment variables are all set, we need to generate the YAML manifest by using againt the <code>clusterctl</code> command, but this time without the <code>--list-variables</code> argument.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>clusterctl generate yaml --from https://github.com/rancher-sandbox/cluster-api-provider-harvester/blob/main/templates/cluster-template-rke2.yaml &gt; cluster-manifest.yaml
</span></span></code></pre></div><p>Now, we need to generate the YAML manifest for the cluster. <code>clusterctl</code> needs to be available on the Linux machine you are using to push to your GitHub repository (and automatically deployed to the Rancher cluster using Fleet after that). If you are not using GitOps, you will need to copy-paste the resulting YAML file into Rancher&rsquo;s <code>Import YAML</code> button in the <code>local</code> cluster explorer.
<img src=/hv_turtles/rancher_import_yaml_button.png alt=rancher_import_yaml_button.png></p><p><strong>The following steps are only valid for the GitOps approach:</strong></p><p>Now, we push the changes the Git repo:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git add test-rk-cluster.yaml
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;My First CAPI cluster in GitOps&#34;</span> 
</span></span><span style=display:flex><span>git push
</span></span></code></pre></div><p>Now, you need to add a GitRepo to Fleet to make it deploy the manifests on Rancher:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cat <span style=color:#e6db74>&lt;&lt;EOF | kubectl apply -f -
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: fleet.cattle.io/v1alpha1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: GitRepo
</span></span></span><span style=display:flex><span><span style=color:#e6db74>metadata:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  name: test-rk-cluster
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  namespace: fleet-local
</span></span></span><span style=display:flex><span><span style=color:#e6db74>spec:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  branch: main
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  paths:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - /templates
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  repo: https://github.com/belgaied2/susecon2024-capi-demo
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  targets:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - clusterSelector:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        matchExpressions:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          - key: provider.cattle.io
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            operator: NotIn
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            values:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>              - harvester
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><h3 id=monitor-the-evolution-of-the-cluster-creation-process>Monitor the evolution of the cluster creation process</h3><p>Now Cluster API will begin creating the cluster, in a multi-step process that can take up to 10 minutes or more.</p><p>During this process, you can check the processor by looking at resources instances being created in Rancher, for instance:</p><ul><li><code>More Resources</code> -> <code>Cluster Provisioning</code> -> <code>CAPI Clusters</code></li><li><code>More Resources</code> -> <code>Cluster Provisioning</code> -> <code>Machines</code></li><li><code>More Resources</code> -> <code>Cluster Provisioning</code> -> <code>HarvesterMachines</code></li></ul><p>You can also check out the logs of the different provider controllers:</p><table><thead><tr><th>Log type</th><th>Where to find them</th></tr></thead><tbody><tr><td>Logs of the Harvester Infrastructure provider</td><td>The pod logs of the <code>caphv-controller-manager</code> in the <code>caphv-system</code> namespace</td></tr><tr><td>Logs of the CAPI Core Controller</td><td>The pog logs of the <code>capi-controller-manager</code> in the <code>capi-system</code> namespace</td></tr><tr><td>Logs of the RKE2 ControlPlane Provider</td><td>The pod logs of the <code>rke2-control-plane-controller-manager</code> in <code>rke2-control-plane-system</code> namespace</td></tr><tr><td>Logs of the RKE2 Bootstrap Provider</td><td>The pod logs of the <code>rke2-bootstrap-controller-manager</code> in <code>rke2-bootstrap-system</code> namespace</td></tr></tbody></table><p>At the end of the process, you should see the CAPI Cluster <code>test-rk</code> in the <code>example-rke2</code> namespace gets to the state <code>Provisioned</code>, and the cluster should also appeared as a Downstream Cluster in Rancher.</p><p>&ndash; END &ndash;</p></div><div class=after-post-tags><ul class=tags><li><a href=/tags/harvester>Harvester</a></li><li><a href=/tags/virtualization>Virtualization</a></li><li><a href=/tags/cluster-api>Cluster API</a></li><li><a href=/tags/suse>SUSE</a></li><li><a href=/tags/rancher>Rancher</a></li><li><a href=/tags/turtles>Turtles</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6 text-lg-right" href=http://www.belgai.de/blog/harvester/harvester_bridge_network/>Harvester VM with Bridged Network &#187;</a><div class=clearfix></div></div></div></div></div><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8><script defer src=https://commento.belgai.de/js/commento.js></script><div id=commento></div></div></div></div></div></div><div class="jumbotron fortags"><div class="d-md-flex h-100"><div class="col-md-4 transpdark align-self-center text-center h-100"><div class="d-md-flex align-items-center justify-content-center h-100"><h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2></div></div><div class="col-md-8 p-5 align-self-center text-center"><a class="mt-1 mb-1" href=/tags/cluster-api>cluster api</a>
<a class="mt-1 mb-1" href=/tags/harvester>harvester</a>
<a class="mt-1 mb-1" href=/tags/rancher>rancher</a>
<a class="mt-1 mb-1" href=/tags/suse>suse</a>
<a class="mt-1 mb-1" href=/tags/turtles>turtles</a>
<a class="mt-1 mb-1" href=/tags/virtualization>virtualization</a></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright Mohamed Belgaied Hassine - All rights reserved</div><div class="col-md-6 col-sm-6 text-center text-lg-right"><a target=_blank rel=noopener href=https://www.wowthemes.net>Mediumish Theme</a> by WowThemes.net</div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script><script src=/js/mediumish.js></script></body></html>